<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project «NEW_PROJECT_NAME»</title>
</head>

<body>

	<div class="rootpage">
		<div class="rootpage__body">
			<div class="rootpage__container">
				<h1>Project «NEW_PROJECT_NAME»</h1>
				<h2>Pages:</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html">Home</a></li>
					<li><a target="_blank" href="catalog.html">Catalog</a></li>
					<li><a target="_blank" href="product.html">Product</a></li>
				</ol>
				<h2>Попапы:</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html#callback">Заказать звонок</a></li>
				</ol>
			</div>
		</div>
		<div class="rootpage__footer">
			<div class="rootpage__container">
				<div class="rootpage__copy">
					©
					<a href="https://meepwn1.github.io/azamatk/" target="_blank">Azamat Kazakov</a>
				</div>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		color: #5e5373;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		font-weight: 500;
	}

	a {
		text-decoration: underline;
		color: #18b5a4;
	}

	a:visited {
		text-decoration: underline;
		color: #118777;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
		font-weight: 700;
	}

	img {
		vertical-align: top;
	}

	[class*="__container"] {
		padding: 30px;
	}

	@media (max-width: 767px) {
		[class*="__container"] {
			padding: 15px;
		}
	}

	.rootpage {
		min-height: 100%;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}

	.rootpage__body {
		flex: 1 1 auto;
	}

	h1 {
		color: #5e5373;
		font-size: 2.5rem;
		font-weight: 700;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #5e5373;
		font-weight: 700;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__footer {
		background-color: #5e5373;
		width: 100%;
	}

	.rootpage__copy {
		color: #fff;
	}

	.rootpage__copy a {
		color: #ece789;
	}
</style>

</html>